MemTotal:       263753796 kB
MemFree:        161533648 kB
MemAvailable:   251523724 kB
Buffers:         1461136 kB
Cached:         87265952 kB
SwapCached:            0 kB
Active:         41610668 kB
Inactive:       55818360 kB
Active(anon):       1276 kB
Inactive(anon):  8712228 kB
Active(file):   41609392 kB
Inactive(file): 47106132 kB
Unevictable:       18476 kB
Mlocked:           18476 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:       8721128 kB
Mapped:           279864 kB
Shmem:              3304 kB
KReclaimable:    3122180 kB
Slab:            3838532 kB
SReclaimable:    3122180 kB
SUnreclaim:       716352 kB
KernelStack:       22384 kB
PageTables:        28448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    140265500 kB
Committed_AS:    4312536 kB
VmallocTotal:   13743895347199 kB
VmallocUsed:      335956 kB
VmallocChunk:          0 kB
Percpu:           203424 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2152784 kB
DirectMap2M:    85571584 kB
DirectMap1G:    182452224 kB
